#include "tilepad.h"

uint8_t tilePad_0[] = {
	0b00000000, 0b00000000,
	0b00000000, 0b00000000,
	0b00000001, 0b01000000,
	0b00000101, 0b01010000,
	0b00010101, 0b01010100,
	0b01010101, 0b01010101,
	0b00000000, 0b00000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_1[] = {
	0b00000000, 0b00000000,
	0b00000000, 0b00000000,
	0b01010101, 0b01010101,
	0b00010101, 0b01010100,
	0b00000101, 0b01010000,
	0b00000001, 0b01000000,
	0b00000000, 0b00000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_2[] = {
	0b00000000, 0b00010000,
	0b00000000, 0b01010000,
	0b00000001, 0b01010000,
	0b00000101, 0b01010000,
	0b00000101, 0b01010000,
	0b00000001, 0b01010000,
	0b00000000, 0b01010000,
	0b00000000, 0b00010000
};

uint8_t tilePad_3[] = {
	0b00000100, 0b00000000,
	0b00000101, 0b00000000,
	0b00000101, 0b01000000,
	0b00000101, 0b01010000,
	0b00000101, 0b01010000,
	0b00000101, 0b01000000,
	0b00000101, 0b00000000,
	0b00000100, 0b00000000
};

uint8_t tilePad_4[] = {
	0b00000101, 0b01000000,
	0b00010110, 0b01010000,
	0b01011001, 0b10010100,
	0b01011010, 0b10010100,
	0b01011001, 0b10010100,
	0b00011001, 0b10010000,
	0b00000101, 0b01000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_5[] = {
	0b00000101, 0b01000000,
	0b00011010, 0b01010000,
	0b01011001, 0b10010100,
	0b01011010, 0b01010100,
	0b01011001, 0b10010100,
	0b00011010, 0b01010000,
	0b00000101, 0b01000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_6[] = {
	0b00000101, 0b01000000,
	0b00011001, 0b10010000,
	0b01011001, 0b10010100,
	0b01010110, 0b01010100,
	0b01011001, 0b10010100,
	0b00011001, 0b10010000,
	0b00000101, 0b01000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_7[] = {
	0b00000101, 0b01000000,
	0b00011001, 0b10010000,
	0b01011001, 0b10010100,
	0b01010110, 0b01010100,
	0b01010110, 0b01010100,
	0b00010110, 0b01010000,
	0b00000101, 0b01000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_8[] = {
	0b00000000, 0b00000000,
	0b01000000, 0b01010000,
	0b01000000, 0b01000100,
	0b01000000, 0b01010000,
	0b01000000, 0b01000100,
	0b01010100, 0b01010000,
	0b00000000, 0b00000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_9[] = {
	0b00000000, 0b00000000,
	0b01010000, 0b01010000,
	0b01000100, 0b01000100,
	0b01010000, 0b01010000,
	0b01000100, 0b01000100,
	0b01000100, 0b01010000,
	0b00000000, 0b00000000,
	0b00000000, 0b00000000
};

uint8_t tilePad_10[] = {
	0b00000101, 0b01010000,
	0b00010000, 0b00000100,
	0b01000001, 0b00000001,
	0b01000001, 0b01000001,
	0b01000001, 0b01000001,
	0b01000001, 0b00000001,
	0b00010000, 0b00000100,
	0b00000101, 0b01010000
};

uint8_t tilePad_11[] = {
	0b00000101, 0b01010000,
	0b00010000, 0b00000100,
	0b01000000, 0b01000001,
	0b01000001, 0b01000001,
	0b01000001, 0b01000001,
	0b01000000, 0b01000001,
	0b00010000, 0b00000100,
	0b00000101, 0b01010000
};
