#include "tileblockbase.h"

uint8_t tileBlockBase_0[] = {
	0b11111111, 0b11111111,
	0b11111011, 0b10111001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11100110, 0b01100101,
	0b11010101, 0b01010101
};

uint8_t tileBlockBase_1[] = {
	0b11111111, 0b11111111,
	0b11111011, 0b10111011,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11100110, 0b01100110,
	0b11010101, 0b01010101
};

uint8_t tileBlockBase_2[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111011,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b01100110, 0b01100110,
	0b01010101, 0b01010101
};

uint8_t tileBlockBase_3[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b01100110, 0b01100101,
	0b01010101, 0b01010101
};

uint8_t tileBlockBase_4[] = {
	0b11111111, 0b11111111,
	0b11111011, 0b10111001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001
};

uint8_t tileBlockBase_5[] = {
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001
};

uint8_t tileBlockBase_6[] = {
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11101010, 0b10100101,
	0b11111010, 0b10101001,
	0b11100110, 0b01100101,
	0b11010101, 0b01010101
};

uint8_t tileBlockBase_7[] = {
	0b11111111, 0b11111111,
	0b11111011, 0b10111011,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10100110,
	0b11111010, 0b10101001
};

uint8_t tileBlockBase_8[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10011010, 0b10100101,
	0b01101010, 0b10101001
};

uint8_t tileBlockBase_9[] = {
	0b11101010, 0b10101111,
	0b11111010, 0b10101011,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11100110, 0b01100110,
	0b11010101, 0b01010101
};

uint8_t tileBlockBase_10[] = {
	0b11101010, 0b10100101,
	0b10111010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b01100110, 0b01100101,
	0b01010101, 0b01010101
};

uint8_t tileBlockBase_11[] = {
	0b11111111, 0b11111111,
	0b11111011, 0b10111011,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010
};

uint8_t tileBlockBase_12[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111011,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010
};

uint8_t tileBlockBase_13[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001
};

uint8_t tileBlockBase_14[] = {
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010
};

uint8_t tileBlockBase_15[] = {
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010
};

uint8_t tileBlockBase_16[] = {
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001
};

uint8_t tileBlockBase_17[] = {
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11100110, 0b01100110,
	0b11010101, 0b01010101
};

uint8_t tileBlockBase_18[] = {
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b01100110, 0b01100110,
	0b01010101, 0b01010101
};

uint8_t tileBlockBase_19[] = {
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b01100110, 0b01100101,
	0b01010101, 0b01010101
};

uint8_t tileBlockBase_20[] = {
	0b11111111, 0b11111111,
	0b10111011, 0b10111011,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b11101010, 0b10100110,
	0b11111010, 0b10101001
};

uint8_t tileBlockBase_21[] = {
	0b11101010, 0b10100101,
	0b10111010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10101010, 0b10100101,
	0b10101010, 0b10101001,
	0b10111010, 0b10100101,
	0b11101010, 0b10101001
};

uint8_t tileBlockBase_22[] = {
	0b11101010, 0b10101011,
	0b11111010, 0b10101110,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10101010,
	0b11111010, 0b10101010,
	0b11101010, 0b10100110,
	0b11111010, 0b10101001
};

uint8_t tileBlockBase_23[] = {
	0b11101010, 0b10101011,
	0b10111010, 0b10101110,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b10101010, 0b10101010,
	0b01100110, 0b01100110,
	0b01010101, 0b01010101
};
